# EasyShare

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/haas/easyshare/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/haas/easyshare/network/: IpAddress.android.kt
composeApp/src/androidMain/kotlin/dev/haas/easyshare/network/websockets/: WebSocketHandler.kt
composeApp/src/commonMain/kotlin/dev/haas/easyshare/: App.kt
composeApp/src/commonMain/kotlin/dev/haas/easyshare/network/: IpAddress.kt  NetworkScreen.kt  NetwrokViewModel.kt  UdpService.kt
composeApp/src/commonMain/kotlin/dev/haas/easyshare/network/websockets/: WebSocketHandler.kt
composeApp/src/desktopMain/kotlin/dev/haas/easyshare/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/haas/easyshare/network/: IpAddress.desktop.kt
composeApp/src/desktopMain/kotlin/dev/haas/easyshare/network/websockets/: WebSocketHandler.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/dev/haas/easyshare/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/haas/easyshare/: Platform.android.kt
shared/src/commonMain/kotlin/dev/haas/easyshare/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/dev/haas/easyshare/: Platform.jvm.kt
